package draw

import "core:math/linalg"
vec3 :: linalg.Vector3f32
Vertex :: struct {
	position: vec3,
	color:    vec3,
}
Cube_Vertices :: [36]Vertex
cubeVertices := Cube_Vertices {
	// Front face (-Z) - looking at the front
	{{-0.5, -0.5, -0.5}, {1.0, 0.0, 0.0}}, // Bottom left
	{{0.5, -0.5, -0.5}, {0.0, 1.0, 0.0}}, // Bottom right
	{{0.5, 0.5, -0.5}, {0.0, 0.0, 1.0}}, // Top right
	{{-0.5, -0.5, -0.5}, {1.0, 0.0, 0.0}}, // Bottom left
	{{0.5, 0.5, -0.5}, {0.0, 0.0, 1.0}}, // Top right 
	{{-0.5, 0.5, -0.5}, {1.0, 1.0, 0.0}}, // Top left

	// Back face (+Z) - looking at the back from behind
	{{-0.5, -0.5, 0.5}, {1.0, 0.0, 0.0}}, // Bottom left
	{{-0.5, 0.5, 0.5}, {1.0, 1.0, 0.0}}, // Top left
	{{0.5, 0.5, 0.5}, {0.0, 0.0, 1.0}}, // Top right
	{{-0.5, -0.5, 0.5}, {1.0, 0.0, 0.0}}, // Bottom left
	{{0.5, 0.5, 0.5}, {0.0, 0.0, 1.0}}, // Top right
	{{0.5, -0.5, 0.5}, {0.0, 1.0, 0.0}}, // Bottom right

	// Left face (-X) - looking at the left side
	{{-0.5, -0.5, 0.5}, {1.0, 1.0, 0.0}}, // Bottom front
	{{-0.5, -0.5, -0.5}, {0.0, 0.0, 1.0}}, // Bottom back
	{{-0.5, 0.5, -0.5}, {0.0, 1.0, 0.0}}, // Top back
	{{-0.5, -0.5, 0.5}, {1.0, 1.0, 0.0}}, // Bottom front
	{{-0.5, 0.5, -0.5}, {0.0, 1.0, 0.0}}, // Top back
	{{-0.5, 0.5, 0.5}, {1.0, 0.0, 0.0}}, // Top front

	// Right face (+X) - looking at the right side
	{{0.5, -0.5, -0.5}, {0.0, 0.0, 1.0}}, // Bottom back
	{{0.5, -0.5, 0.5}, {1.0, 1.0, 0.0}}, // Bottom front
	{{0.5, 0.5, 0.5}, {1.0, 0.0, 0.0}}, // Top front
	{{0.5, -0.5, -0.5}, {0.0, 0.0, 1.0}}, // Bottom back
	{{0.5, 0.5, 0.5}, {1.0, 0.0, 0.0}}, // Top front
	{{0.5, 0.5, -0.5}, {0.0, 1.0, 0.0}}, // Top back

	// Bottom face (-Y) - looking at bottom from below
	{{-0.5, -0.5, 0.5}, {1.0, 1.0, 0.0}}, // Front left
	{{0.5, -0.5, 0.5}, {0.0, 0.0, 1.0}}, // Front right
	{{0.5, -0.5, -0.5}, {0.0, 1.0, 0.0}}, // Back right
	{{-0.5, -0.5, 0.5}, {1.0, 1.0, 0.0}}, // Front left
	{{0.5, -0.5, -0.5}, {0.0, 1.0, 0.0}}, // Back right
	{{-0.5, -0.5, -0.5}, {1.0, 0.0, 0.0}}, // Back left

	// Top face (+Y) - looking at top from above
	{{-0.5, 0.5, -0.5}, {1.0, 0.0, 0.0}}, // Back left
	{{0.5, 0.5, -0.5}, {0.0, 1.0, 0.0}}, // Back right
	{{0.5, 0.5, 0.5}, {0.0, 0.0, 1.0}}, // Front right
	{{-0.5, 0.5, -0.5}, {1.0, 0.0, 0.0}}, // Back left
	{{0.5, 0.5, 0.5}, {0.0, 0.0, 1.0}}, // Front right
	{{-0.5, 0.5, 0.5}, {1.0, 1.0, 0.0}}, // Front left
}
// vertices := [?]f32 {
// 	-0.5,
// 	-0.5,
// 	-0.5,
// 	0.0,
// 	0.0,
// 	0.5,
// 	-0.5,
// 	-0.5,
// 	1.0,
// 	0.0,
// 	0.5,
// 	0.5,
// 	-0.5,
// 	1.0,
// 	1.0,
// 	0.5,
// 	0.5,
// 	-0.5,
// 	1.0,
// 	1.0,
// 	-0.5,
// 	0.5,
// 	-0.5,
// 	0.0,
// 	1.0,
// 	-0.5,
// 	-0.5,
// 	-0.5,
// 	0.0,
// 	0.0,
// 	-0.5,
// 	-0.5,
// 	0.5,
// 	0.0,
// 	0.0,
// 	0.5,
// 	-0.5,
// 	0.5,
// 	1.0,
// 	0.0,
// 	0.5,
// 	0.5,
// 	0.5,
// 	1.0,
// 	1.0,
// 	0.5,
// 	0.5,
// 	0.5,
// 	1.0,
// 	1.0,
// 	-0.5,
// 	0.5,
// 	0.5,
// 	0.0,
// 	1.0,
// 	-0.5,
// 	-0.5,
// 	0.5,
// 	0.0,
// 	0.0,
// 	-0.5,
// 	0.5,
// 	0.5,
// 	1.0,
// 	0.0,
// 	-0.5,
// 	0.5,
// 	-0.5,
// 	1.0,
// 	1.0,
// 	-0.5,
// 	-0.5,
// 	-0.5,
// 	0.0,
// 	1.0,
// 	-0.5,
// 	-0.5,
// 	-0.5,
// 	0.0,
// 	1.0,
// 	-0.5,
// 	-0.5,
// 	0.5,
// 	0.0,
// 	0.0,
// 	-0.5,
// 	0.5,
// 	0.5,
// 	1.0,
// 	0.0,
// 	0.5,
// 	0.5,
// 	0.5,
// 	1.0,
// 	0.0,
// 	0.5,
// 	0.5,
// 	-0.5,
// 	1.0,
// 	1.0,
// 	0.5,
// 	-0.5,
// 	-0.5,
// 	0.0,
// 	1.0,
// 	0.5,
// 	-0.5,
// 	-0.5,
// 	0.0,
// 	1.0,
// 	0.5,
// 	-0.5,
// 	0.5,
// 	0.0,
// 	0.0,
// 	0.5,
// 	0.5,
// 	0.5,
// 	1.0,
// 	0.0,
// 	-0.5,
// 	-0.5,
// 	-0.5,
// 	0.0,
// 	1.0,
// 	0.5,
// 	-0.5,
// 	-0.5,
// 	1.0,
// 	1.0,
// 	0.5,
// 	-0.5,
// 	0.5,
// 	1.0,
// 	0.0,
// 	0.5,
// 	-0.5,
// 	0.5,
// 	1.0,
// 	0.0,
// 	-0.5,
// 	-0.5,
// 	0.5,
// 	0.0,
// 	0.0,
// 	-0.5,
// 	-0.5,
// 	-0.5,
// 	0.0,
// 	1.0,
// 	-0.5,
// 	0.5,
// 	-0.5,
// 	0.0,
// 	1.0,
// 	0.5,
// 	0.5,
// 	-0.5,
// 	1.0,
// 	1.0,
// 	0.5,
// 	0.5,
// 	0.5,
// 	1.0,
// 	0.0,
// 	0.5,
// 	0.5,
// 	0.5,
// 	1.0,
// 	0.0,
// 	-0.5,
// 	0.5,
// 	0.5,
// 	0.0,
// 	0.0,
// 	-0.5,
// 	0.5,
// 	-0.5,
// 	0.0,
// 	1.0,
// }
